<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tudresden.inf.lat.uel" module="uel-core" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>
		<dependency name="uel-type" rev="latest.integration" />
		<dependency name="uel-rule" rev="latest.integration" />
		<dependency name="uel-sat" rev="latest.integration" />
		<dependency name="uel-asp" rev="latest.integration" />
		<dependency org="org.ow2.sat4j" name="org.ow2.sat4j.maxsat" rev="2.3.5" />
		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="3.5.1"
			conf="javadoc->javadoc;sources->sources;compile->default" />
		<dependency org="junit" name="junit" rev="4.11"
			conf="javadoc->javadoc;sources->sources;compile->default" />
		<dependency org="de.tudresden.inf.lat.jcel" name="jcel" rev="0.20.0" />
	</dependencies>

</ivy-module>

