<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>uel-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-type</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-rule</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-sat</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-asp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.tudresden.inf.lat.jcel</groupId>
			<artifactId>jcel</artifactId>
			<version>0.20.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tudresden.inf.lat.uel</groupId>
		<artifactId>uel-jar-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../jar-pom.xml</relativePath>
	</parent>

	<name>UEL Core</name>

</project>

