<?xml version="1.0" encoding="UTF-8" ?>
<project name="uel-asp" default="dist" basedir=".">

	<!--
 *
 * @author Julian Mendez
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<!-- Imports 'project.groupId', 'project.artifactId', and 'project.version' properties. -->
	<xmlproperty file="pom.xml" />

	<!-- Imports 'javadocsrc' property. -->
	<property file="build.properties" />

	<!-- Project-specific properties. -->
	<fail unless="project.groupId">Error: 'project.groupId' is undefined. This property should have the group identifier.</fail>
	<fail unless="project.artifactId">Error: 'project.artifactId' is undefined. This property should have the artifact identifier.</fail>
	<fail unless="project.version">Error: 'project.version' is undefined. This property should have the version number in the form major.minor.patch.</fail>
	<fail unless="javadocsrc">Error: 'javadocsrc' is undefined. This property should have a colon-separated list of source directories for the javadoc.</fail>

	<property name="parent.directory" value="../uel-build" />
	<property name="project.build.directory" value="${basedir}/target" />

	<!-- Cleans compiled files. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Compiles this module. -->
	<target name="dist">
		<subant genericantfile="${parent.directory}/common.xml" buildpath=".">
			<property name="project.groupId" value="${project.groupId}" />
			<property name="project.artifactId" value="${project.artifactId}" />
			<property name="project.version" value="${project.version}" />
			<property name="javadocsrc" value="${javadocsrc}" />
		</subant>
	</target>

</project>

