<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tudresden.inf.lat.uel" module="uel-asp" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>
		<dependency name="uel-type" rev="latest.integration" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"
			conf="javadoc->javadoc;sources->sources;compile->default" />
	</dependencies>

</ivy-module>

