<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!--
 *
 * @author Julian Mendez
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tudresden.inf.lat.uel</groupId>
	<artifactId>uel-asp</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.tudresden.inf.lat.uel</groupId>
			<artifactId>uel-type</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>uel asp</name>

	<licenses>

		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<repositories>

		<repository>
			<id>localrepo</id>
			<name>local maven repository</name>
			<url>file:../uel-build/lib</url>
		</repository>

	</repositories>

</project>

