<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.uel</groupId>
	<artifactId>uel-parent</artifactId>
	<version>1.4.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.7</version>
		<relativePath></relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!--
				util
				[[https://julianmendez.github.io/util/]]
				[[https://github.com/julianmendez/util]]
				[[https://repo1.maven.org/maven2/de/tu-dresden/inf/lat/util]]
				-->
				<groupId>de.tu-dresden.inf.lat.util</groupId>
				<artifactId>util-map</artifactId>
				<version>${util.version}</version>
			</dependency>

			<dependency>
				<!--
				OWL API (distribution)
				[[https://owlcs.github.io/owlapi/]]
				[[https://github.com/owlcs/owlapi]]
				[[https://repo1.maven.org/maven2/net/sourceforge/owlapi/owlapi-distribution/]]
				-->
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<!--
				OWL API (osgidistribution)
				[[https://owlcs.github.io/owlapi/]]
				[[https://github.com/owlcs/owlapi]]
				[[https://repo1.maven.org/maven2/net/sourceforge/owlapi/owlapi-osgidistribution/]]
				-->
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<!--
				Protege (editor owl)
				[[https://protege.stanford.edu]]
				[[https://github.com/protegeproject/protege]]
				[[https://repo1.maven.org/maven2/edu/stanford/protege/protege-editor-owl/]]
				-->
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-owl</artifactId>
				<version>${protege.version}</version>
			</dependency>

			<dependency>
				<!--
				Protege (editor core)
				[[https://protege.stanford.edu]]
				[[https://github.com/protegeproject/protege]]
				[[https://repo1.maven.org/maven2/edu/stanford/protege/protege-editor-core/]]
				-->
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-core</artifactId>
				<version>${protege.version}</version>
			</dependency>

			<dependency>
				<!--
				Sat4j
				[[http://sat4j.org]]
				[[https://gitlab.ow2.org/sat4j/sat4j]]
				[[https://repo1.maven.org/maven2/org/ow2/sat4j/org.ow2.sat4j.maxsat/]]
				-->
				<groupId>org.ow2.sat4j</groupId>
				<artifactId>org.ow2.sat4j.maxsat</artifactId>
				<version>${sat4j.version}</version>
			</dependency>

			<dependency>
				<!--
				Apache Commons CLI
				[[https://github.com/apache/commons-cli]]
				[[https://repo1.maven.org/maven2/commons-cli/commons-cli/]]
				-->
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commonscli.version}</version>
			</dependency>

			<dependency>
				<!--
				Jackson core
				(required by OWL API)
				[[https://github.com/FasterXML/jackson-core]]
				[[https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/]]
				-->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<!--
				Jackson data-bind
				(required by OWL API)
				[[https://github.com/FasterXML/jackson-databind]]
				[[https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind]]
				-->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<!--
				Jackson annotations
				(required by OWL API)
				[[https://github.com/FasterXML/jackson-annotations]]
				[[https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/]]
				-->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<!--
				Logback core
				(required by Protege)
				[[https://logback.qos.ch]]
				[[https://github.com/qos-ch/logback]]
				[[https://repo1.maven.org/maven2/ch/qos/logback/logback-core/]]
				-->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<!--
				Logback classic
				(required by Protege)
				[[https://logback.qos.ch]]
				[[https://github.com/qos-ch/logback]]
				[[https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/]]
				-->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<!--
				Eclipse JGit
				(required by Protege)
				[[https://www.eclipse.org/jgit/]]
				[[https://git.eclipse.org/r/plugins/gitiles/jgit/jgit/]]
				[[https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/]]
				-->
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>

			<dependency>
				<!--
				Google Guava
				(required by OWL API and Protege, but Protege uses an older version)
				[[https://www.eclipse.org/jgit/]]
				[[https://github.com/google/guava]]
				[[https://repo1.maven.org/maven2/com/google/guava/guava/]]
				-->
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<!--
				jcel
				[[https://julianmendez.github.io/jcel/]]
				[[https://github.com/julianmendez/jcel]]
				[[https://repo1.maven.org/maven2/de/tu-dresden/inf/lat/jcel]]
				-->
				<groupId>de.tu-dresden.inf.lat.jcel</groupId>
				<artifactId>jcel-owlapi</artifactId>
				<version>${jcel.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<!--
				JUnit 5
				[[https://junit.org/junit5]]
				[[https://github.com/junit-team/junit5]]
				[[https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-params]]
				-->
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>uel-type</module>
		<module>uel-rule</module>
		<module>uel-sat</module>
		<module>uel-asp</module>
		<module>uel-core</module>
		<module>uel-ui</module>
		<module>uel-protege</module>
		<module>uel-library</module>
		<module>uel-plugin</module>
		<module>uel-standalone</module>
		<module>uel-distribution</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<util.version>0.1.0</util.version>
		<sat4j.version>2.3.6</sat4j.version>
		<jcel.version>0.24.1</jcel.version>
		<junit.version>5.9.3</junit.version>
		<commonscli.version>1.6.0</commonscli.version>
		<owlapi.version>4.5.26</owlapi.version>
		<protege.version>5.5.0</protege.version>
		<jackson.version>2.16.0</jackson.version>
		<logback.version>1.4.14</logback.version>
		<jgit.version>6.8.0.202311291450-r</jgit.version>
		<guava.version>32.1.3-jre</guava.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>UEL</name>

	<description>Unifier for the description logic EL.</description>

	<url>https://github.com/julianmendez/uel</url>

	<inceptionYear>2011</inceptionYear>

	<licenses>

		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.txt</url>
		</license>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>barbaramorawska</id>
			<name>Barbara Morawska</name>
			<email>morawska@tcs.inf.tu-dresden.de</email>
		</developer>

		<developer>
			<id>julianmendez</id>
			<name>Julian Alfredo Mendez</name>
			<email>julian.mendez@gmail.com</email>
			<url>https://julianmendez.github.io</url>
		</developer>

		<developer>
			<id>stefanborgwardt</id>
			<name>Stefan Borgwardt</name>
			<email>Stefan.Borgwardt@tu-dresden.de</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/uel.git</url>
		<connection>scm:git:https://github.com/julianmendez/uel.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/uel.git</developerConnection>
	</scm>

</project>

