<?xml version="1.0" encoding="UTF-8" ?>
<project name="uel-main" default="dist" basedir=".">

	<!--
 *
 * @author Julian Mendez
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<property name="mainbuild.directory" value="${basedir}/uel-build" />

	<!-- Cleans compiled files. -->
	<target name="clean">
		<subant buildpath="${mainbuild.directory}" target="clean" />
	</target>

	<!-- Compiles all modules. -->
	<target name="dist">
		<subant buildpath="${mainbuild.directory}" target="dist" />
	</target>

</project>

