<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!--
 *
 * @author Julian Mendez
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tudresden.inf.lat.uel</groupId>
	<artifactId>uel-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.0-SNAPSHOT</version>

	<modules>
		<module>uel-type</module>
		<module>uel-rule</module>
		<module>uel-sat</module>
		<module>uel-asp</module>
		<module>uel-core</module>
		<module>uel-build/library</module>
		<module>uel-build/plugin</module>
		<module>uel-build/standalone</module>
		<module>uel-build/release</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>UEL</name>

	<licenses>

		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<repositories>

		<repository>
			<id>localrepo</id>
			<name>local Maven repository</name>
			<url>file:uel-build/lib</url>
		</repository>

	</repositories>

</project>

