<?xml version="1.0" encoding="UTF-8" ?>
<project name="uel-build" default="dist" basedir=".">

	<!--
 *
 * @author Julian Mendez
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<!-- Imports 'project.groupId', 'project.artifactId', and 'project.version' properties. -->
	<xmlproperty file="../pom.xml" />

	<property name="project.build.directory" value="${basedir}/target" />
	<property name="src.directory" value="src" />

	<property name="_root.directory" value=".." />

	<property name="module.0.name" value="uel-type" />
	<property name="module.1.name" value="uel-rule" />
	<property name="module.2.name" value="uel-sat" />
	<property name="module.3.name" value="uel-asp" />
	<property name="module.4.name" value="uel-core" />
	<property name="build.0.name" value="uel-library" />
	<property name="build.1.name" value="uel-plugin" />
	<property name="build.2.name" value="uel-standalone" />
	<property name="build.3.name" value="uel-release" />
	<property name="releasebuild.name" value="uel-release" />

	<property name="_release.name" value="uel-${project.version}" />
	<property name="_release.directory" value="${releasebuild.name}/target" />


	<!-- Calls subprojects. -->
	<target name="callsubprojects">
		<subant antfile="${_root.directory}/${module.0.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${_root.directory}/${module.1.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${_root.directory}/${module.2.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${_root.directory}/${module.3.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${_root.directory}/${module.4.name}/build.xml" buildpath="." target="${target}" />
	</target>

	<!-- Calls other build files. -->
	<target name="callbuilds">
		<subant antfile="${build.0.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${build.1.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${build.2.name}/build.xml" buildpath="." target="${target}" />
		<subant antfile="${build.3.name}/build.xml" buildpath="." target="${target}" />
	</target>

	<!-- Cleans compiled files. -->
	<target name="clean">
		<antcall target="callsubprojects">
			<param name="target" value="clean" />
		</antcall>
		<antcall target="callbuilds">
			<param name="target" value="clean" />
		</antcall>
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Compiles all modules and gets their jars. -->
	<target name="compilemodules">
		<antcall target="callsubprojects">
			<param name="target" value="dist" />
		</antcall>
	</target>

	<!-- Executes the build modules. -->
	<target name="bundle">
		<antcall target="callbuilds">
			<param name="target" value="dist" />
		</antcall>
	</target>

	<!-- Copies the release. -->
	<target name="release">
		<mkdir dir="${project.build.directory}" />
		<copy todir="${project.build.directory}">
			<fileset dir="${_release.directory}" includes="${_release.name}.zip" />
		</copy>
	</target>

	<target name="dist" depends="clean, compilemodules, bundle, release" />

</project>

