<?xml version="1.0" encoding="UTF-8" ?>
<project name="uel-core" default="dist" basedir=".">

	<!--
 *
 * @author Julian Mendez
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<property name="parent.directory" value="../uel-build" />
	<property name="project.build.directory" value="${basedir}/target" />

	<!-- Imports 'project.groupId', 'project.artifactId', and 'project.version' properties. -->
	<xmlproperty file="pom.xml" />
	<xmlproperty file="../pom.xml" />

	<!-- Project-specific properties. -->
	<fail unless="project.groupId">Error: 'project.groupId' is undefined. This property is the group identifier.</fail>
	<fail unless="project.artifactId">Error: 'project.artifactId' is undefined. This property is the artifact identifier.</fail>
	<fail unless="project.version">Error: 'project.version' is undefined. This property is the version number in the form major.minor.patch.</fail>

	<property name="javadoc.sourcepath" value="../uel-type/src/main/java:../uel-rule/src/main/java:../uel-sat/src/main/java:../uel-asp/src/main/java:../uel-plugin/src/main/java" />

	<!-- Cleans compiled files. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Compiles this module. -->
	<target name="dist">
		<subant genericantfile="${parent.directory}/common.xml" buildpath=".">
			<property name="project.groupId" value="${project.groupId}" />
			<property name="project.artifactId" value="${project.artifactId}" />
			<property name="project.version" value="${project.version}" />
			<property name="javadoc.sourcepath" value="${javadoc.sourcepath}" />
			<property name="ivy.settings.dir" value="${parent.directory}" />
		</subant>
	</target>

</project>

