<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * @author Julian Mendez
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>uel-standalone</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tudresden.inf.lat.uel</groupId>
		<artifactId>uel-parent</artifactId>
		<version>1.3.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.uel.plugin.main.UelStandalone</mainClass>
		
		<bundle.jars>lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar,lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar,lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar,lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar,lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar,lib/net/sourceforge/owlapi/owlapi-distribution/4.0.2/owlapi-distribution-4.0.2.jar,lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar,lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar</bundle.jars>
		<bundle.licenses>lib/com/sun/java/jlfgr/1.0/*.txt</bundle.licenses>
	</properties>

	<build>

		<finalName>uel</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>UEL</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>UEL standalone</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>http://lat.inf.tu-dresden.de</Bundle-DocURL>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Import-Package>javax.accessibility, javax.swing,
							javax.swing.border, org.osgi.framework,
							org.protege.editor.core.ui.workspace, *</Import-Package>
						<Main-Class>${mainClass}</Main-Class>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							@uel-type-${project.version}.jar,
							@uel-rule-${project.version}.jar,
							@uel-sat-${project.version}.jar,
							@uel-asp-${project.version}.jar,
							@uel-core-${project.version}.jar,
							@uel-ui-${project.version}.jar,
							@org.ow2.sat4j.core-2.3.5.jar,
							@org.ow2.sat4j.pb-2.3.5.jar,
							@org.ow2.sat4j.maxsat-2.3.5.jar,
							@commons-cli-1.1.jar,
							@jlfgr-1.0.jar,
							@owlapi-distribution-4.0.2.jar,
							@jackson-core-asl-1.9.13.jar,
							@jackson-mapper-asl-1.9.13.jar
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<name>UEL Standalone</name>

</project>

