<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tudresden.inf.lat" module="jcel-core" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>
		<dependency name="uel-type" rev="latest.integration" />
		<dependency name="uel-rule" rev="latest.integration" />
		<dependency name="uel-sat" rev="latest.integration" />
		<dependency name="uel-asp" rev="latest.integration" />
		<dependency org="junit" name="junit" rev="4.11" />
		<dependency org="org.sat4j" name="org.sat4j.core" rev="2.3.0" />
		<dependency org="org.sat4j" name="org.sat4j.pb" rev="2.3.0" />
		<dependency org="org.sat4j" name="org.sat4j.maxsat" rev="2.3.0" />
		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="3.4.9" />
		<dependency org="net.sourceforge.owlapi" name="oboformat-included-owlapi" rev="3.4.9" />
		<dependency org="com.sun.java" name="jlfgr" rev="1.0" />
		<dependency org="de.tudresden.inf.lat.jcel" name="jcel" rev="0.19.1" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" />
		<dependency org="org.protege" name="protege-editor-owl" rev="4.1" />
		<dependency org="org.protege" name="protege-editor-core-application" rev="4.1" />
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" />
	</dependencies>

</ivy-module>

