<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>uel-rule</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-type</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tudresden.inf.lat.uel</groupId>
		<artifactId>uel-jar-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../jar-pom.xml</relativePath>
	</parent>

	<name>UEL Rule</name>

</project>

