<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tu-dresden.inf.lat.uel" module="uel-sat" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>
		<dependency name="uel-type" rev="latest.integration" />
		<dependency org="org.ow2.sat4j" name="org.ow2.sat4j.maxsat" rev="2.3.5"
			conf="javadoc->javadoc;sources->sources;compile->default" />
	</dependencies>

</ivy-module>

