<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- @author Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>uel-plugin</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uel-protege</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tudresden.inf.lat.uel</groupId>
		<artifactId>uel-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>${project.groupId}.plugin.main.UelStandalone</mainClass>

		<bundle.version>1.4.0.SNAPSHOT</bundle.version>
		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>
		<bundle.jars>lib/uel/uel-type/1.4.0-SNAPSHOT/uel-type-1.4.0-SNAPSHOT.jar,lib/uel/uel-rule/1.4.0-SNAPSHOT/uel-rule-1.4.0-SNAPSHOT.jar,lib/uel/uel-sat/1.4.0-SNAPSHOT/uel-sat-1.4.0-SNAPSHOT.jar,lib/uel/uel-asp/1.4.0-SNAPSHOT/uel-asp-1.4.0-SNAPSHOT.jar,lib/uel/uel-core/1.4.0-SNAPSHOT/uel-core-1.4.0-SNAPSHOT.jar,lib/uel/uel-ui/1.4.0-SNAPSHOT/uel-ui-1.4.0-SNAPSHOT.jar,lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar,lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar,lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar,lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar,lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar,lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar,lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar</bundle.jars>
		<bundle.licenses>lib/com/sun/java/jlfgr/1.0/*.txt</bundle.licenses>
		<bundle.classpath>.,lib/uel/uel-type/1.4.0-SNAPSHOT/uel-type-1.4.0-SNAPSHOT.jar,lib/uel/uel-rule/1.4.0-SNAPSHOT/uel-rule-1.4.0-SNAPSHOT.jar,lib/uel/uel-sat/1.4.0-SNAPSHOT/uel-sat-1.4.0-SNAPSHOT.jar,lib/uel/uel-asp/1.4.0-SNAPSHOT/uel-asp-1.4.0-SNAPSHOT.jar,lib/uel/uel-core/1.4.0-SNAPSHOT/uel-core-1.4.0-SNAPSHOT.jar,lib/uel/uel-ui/1.4.0-SNAPSHOT/uel-ui-1.4.0-SNAPSHOT.jar,lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar,lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar,lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar,lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar,lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar,lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar,lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar</bundle.classpath>
		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,org.protege.editor.core.ui.workspace,org.semanticweb.*;resolution:=optional,org.joda.time.*;resolution:=optional,*</import.package>
		<require.bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi</require.bundle>
	</properties>

	<build>

		<finalName>${project.groupId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>create-library-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.groupId}</finalName>
							<formats>
								<format>jar</format>
							</formats>
							<descriptors>
								<descriptor>${basedir}/src/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>create-library-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.groupId}</finalName>
							<descriptors>
								<descriptor>${basedir}/src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>de.tudresden.inf.lat.uel;singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>UEL Plug-in</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>UEL Protege plug-in</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>http://lat.inf.tu-dresden.de</Bundle-DocURL>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Import-Package>${import.package}</Import-Package>
						<Require-Bundle>${require.bundle}</Require-Bundle>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							@uel-protege-${project.version}.jar,
							lib/uel/uel-type/${project.version}/uel-type-${project.version}.jar=uel-type-${project.version}.jar,
							lib/uel/uel-rule/${project.version}/uel-rule-${project.version}.jar=uel-rule-${project.version}.jar,
							lib/uel/uel-sat/${project.version}/uel-sat-${project.version}.jar=uel-sat-${project.version}.jar,
							lib/uel/uel-asp/${project.version}/uel-asp-${project.version}.jar=uel-asp-${project.version}.jar,
							lib/uel/uel-core/${project.version}/uel-core-${project.version}.jar=uel-core-${project.version}.jar,
							lib/uel/uel-ui/${project.version}/uel-ui-${project.version}.jar=uel-ui-${project.version}.jar,
							lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar=org.ow2.sat4j.core-2.3.5.jar,
							lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar=org.ow2.sat4j.pb-2.3.5.jar,
							lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar=org.ow2.sat4j.maxsat-2.3.5.jar,
							lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar=commons-cli-1.1.jar,
							lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar=jackson-core-asl-1.9.13.jar,
							lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar=jackson-mapper-asl-1.9.13.jar,
							lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar=jlfgr-1.0.jar
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<name>UEL Protege plug-in</name>

</project>

