id=de.tu-dresden.inf.lat.uel
version=1.4.1
download=https://github.com/julianmendez/uel/releases/download/v1.4.1/de.tu-dresden.inf.lat.uel-1.4.1.jar
name=UEL
readme=https://raw.githubusercontent.com/julianmendez/uel/master/update-info/protege-5/read-me.html
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Barbara Morawska and Stefan Borgwardt and Julian Mendez, TU Dresden

